字符串的搜索
"Hello".indexOf("l"); // 2
"Hello".lastIndexOf("l"); // 3
"Hello".charAt(1); // e
"Hello".startsWith("He"); // true
"Hello".endsWith("lo"); // true
"Hello".contains("lo"); // true

字符串截取
1:trim方法
\tHello\r\n ".trim(); // 返回 "Hello"....去除字符串首尾的空格和无效的参数
replace(replaceAll可以指定正则表达式去替换):
2:String s = "hello";
s.replace('l', 'w'); // "hewwo"，所有字符'l'被替换为'w'
s.replace("ll", "~~"); // "he~~o"，所有子串"ll"被替换为"~
3:split()方法,
String s = "A,B,C,D";
String[] ss = s.split(","); // {"A", "B", "C", "D"}
4:substring方法
substring(startIndex)=====================TODO:这里的不是小驼峰命名
substring(startIndex,endIndex)前闭后开
5:slice(JavaScript)
和substring一样,不同在于支持负数操作,-1为最后一个位置

字符串转化
upperCase
lowerCase
toCharArray


字符串拼接
str.concat("1","2"...)
String.join("...",StringArray)---把字符串数组的每个元素之间用...拼接